<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Stay Active With a Weekly Routine</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    /* global reset */
    body {
      margin: 0;
      padding: 0;
      background-color: #F5F7F9;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    p {
      margin: 0;
    }

    /* center tag */
    .wrapper {
      background-color: #F5F7F9;
      width: 100%;
      table-layout: fixed;
    }

    /* main table */
    .main {
      background-color: #ffffff;
      color: #000000;
      width: 100%;
      max-width: 100%;
      min-width: 300px;
      margin: 0 auto;
      border-spacing: 0;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;

    }

    .button {
      background-color: #ff3347;
      color: #ffffff;
      text-decoration: none;
      padding: 16px 35px 16px;
      border-radius: 3px;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1.3px;
    }

    .border1 {

      border-bottom-style: solid;
      border-color: lightgray;
      border-width: 1px;
      height: 0px;
      width: 5%;
    }

    .border-middle {

      border-right-style: solid;
      border-color: lightgray;
      border-width: 1px;
      height: 0px;
      width: 5%;
    }


    @media screen and (max-width: 599.98px) {
      .heading1 {
        font-size: 36px !important;
      }

      .heading2 {
        font-size: 16px !important;
      }

      .heading3 {
        font-size: 14px !important;
      }

      .table-left {
        width: 100%;
        align-items: center;
      }

      .table-right {
        width: 100%;
        align-items: center;
      }

      .border1a {
        text-align: center !important;
        padding: 4px !important;
        font-size: 12px !important;
      }

      .border-middle {
        display: none;
      }

      .icons {
        text-align: center !important;
        display: block !important;
      }

      .bookmark {
        padding-bottom: 35px;
      }




    }

    @media screen and (max-width: 399.98px) {}

    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {
      /* Enter code in dark mode section below */
    }
  </style>
</head>




<body>

  <!-- preheader (put after container) -->
  <div style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule: exactly; display: none; 
  max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
    Get inspired with a weekly fitness plan by Robin.
  </div>
  <!-- preheader end -->

  <center class="wrapper">
    <table class="main" width="100%" cellspacing="0" cellpadding="0">
      <!-- LOGO -->
      <tr>
        <td style="background-color: #222529;text-align: center;">
          <table width="100%" align="center" cellspacing="0" cellpadding="0" style="max-width: 600px;">
            <tr>
              <td style="padding:28px 20px 42px;">
                <a href="#"><img
                    src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/logo-01.png"
                    alt="logo" width="200" style="vertical-align: top;max-width: 100%"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BANNER -->
      <tr>
        <td>
          <table width="100%" align="center" cellspacing="0" cellpadding="0" style="max-width: 600px;">
            <tr>
              <td align="center">
                <a href="#"><img
                    src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/img-01.png"
                    alt="" width="600" style="max-width: 100%;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- INTRO -->
      <tr>
        <td>
          <table width="100%" align="center" cellspacing="0" cellpadding="0" style="max-width: 600px;">
            <tr>
              <td align="center">
                <p class="heading1"
                  style="padding:35px 55px 21px;font:300 44px Roboto, Arial, Helvetica, sans-serif ;color:#181a1d;">
                  Stay Active With a Weekly Routine</p>
                <p class="heading2"
                  style="padding:0 40px 10px; font:300 18px Roboto, Arial, Helvetica, sans-serif ; color:#181a1d;line-height: 27px;">
                  We know that creating a varied workout schedule can be tough. Get started with this plan from our VP
                  of Fitness, Robin Arzon. Built to help work your body and mind, this plan brings both the intensity
                  and the recovery needed to help you get stronger. </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 30px 0 55px;">
                <a href="#" class="button">JOIN PELOTON DIGITAL</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- BLOCK1 -->
      <tr>
        <td style="background-color: #f5f7f9;">
          <table width="100%" align="center" cellspacing="0" cellpadding="0" style="max-width: 600px;">
            <tr>
              <td class="heading3" align="center"
                style="font-size: 16px;font-weight: 300;line-height: 27px;padding: 40px 60px;">
                <p>Bookmark our class suggestions, or tap the class types to find similar workouts for your weekly plan.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- BLOCK2 -->
      <tr>
        <td style="background-color: #f5f7f9;">
          <table width="100%" align="center" cellspacing="0" cellpadding="0"
            style="max-width: 600px; background-color: #fffffe;padding: 45px;border-radius: 5px;">
            <!-- ROW1 -->
            <tr>
              <td class="border1a">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="border1">
                      <a class="icons" href="#"><img
                          src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/ico-01.png"
                          alt="" width="27"
                          style="vertical-align: bottom;display: inline-block;padding-bottom: 10px;"></a>
                      <p
                        style="display: inline-block;padding:0 0 10px 20px; font:700 16px/22px Roboto, Arial, Helvetica, sans-serif ; color:#222529; text-transform:uppercase; letter-spacing:1.6px;">
                        MONDAY - CARDIO</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td>

                <table class="table-left" width="60%" align="left" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>
                    <td class="border1a" align="left" style="font-size: 14px;font-weight: 300;
                      padding-right: 30px;padding-top: 3px;padding-bottom: 30px;line-height: 21px;">
                      <p>Start your week with a bang—try an intervals ride or intervals run to get your heart pumping!
                      </p>
                    </td>
                  </tr>
                </table>

                <table class="table-right" width="40%" align="right" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>

                    <td class="border-middle"></td>

                    <td align="left" class="border1a"
                      style="padding: 3px 20px 10px 0;font-size: 14px;font-weight: 300; color: rgb(24, 26, 29); letter-spacing: 0.3px;line-height: 21px;">
                      <p style="padding-bottom: 8px;margin-left: 20px;">30 min HIIT Ride
                        with Alex Toussaint</p>
                      <img class="bookmark" style="margin-left: 20px;"
                        src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/btn-01.png"
                        alt="" width="100">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!-- ROW2 -->
            <tr>
              <td class="border1a">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="border1">
                      <a class="icons" href="#"><img
                          src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/ico-02.png"
                          alt="" width="27"
                          style="vertical-align: bottom;display: inline-block;padding-bottom: 10px;"></a>
                      <p
                        style="display: inline-block;padding:0 0 10px 20px; font:700 16px/22px Roboto, Arial, Helvetica, sans-serif ; color:#222529; text-transform:uppercase; letter-spacing:1.6px;">
                        TUESDAY - STRENGTH</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td>

                <table class="table-left" width="60%" align="left" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>
                    <td class="border1a" align="left" style="font-size: 14px;font-weight: 300;
                      padding-right: 30px;padding-top: 3px;padding-bottom: 30px;line-height: 21px;">
                      <p>Building strength leads to more effective workouts. Take a full-body strength class, many with
                        no equipment needed.
                      </p>
                    </td>
                  </tr>
                </table>

                <table class="table-right" width="40%" align="right" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>

                    <td class="border-middle"></td>

                    <td align="left" class="border1a"
                      style="padding: 3px 20px 10px 0;font-size: 14px;font-weight: 300; color: rgb(24, 26, 29); letter-spacing: 0.3px;line-height: 21px;">
                      <p style="padding-bottom: 8px;margin-left: 20px;">30 min Bodyweight with Jess Sims</p>
                      <img class="bookmark" style="margin-left: 20px;"
                        src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/btn-01.png"
                        alt="" width="100">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- ROW3 -->
            <tr>
              <td class="border1a">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="border1">
                      <a class="icons" href="#"><img
                          src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/ico-03.png"
                          alt="" width="20"
                          style="vertical-align: bottom;display: inline-block;padding-bottom: 10px;"></a>
                      <p
                        style="display: inline-block;padding:0 0 10px 20px; font:700 16px/22px Roboto, Arial, Helvetica, sans-serif ; color:#222529; text-transform:uppercase; letter-spacing:1.6px;">
                        WEDNESDAY - REST</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td>

                <table class="table-left" width="60%" align="left" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>
                    <td class="border1a" align="left" style="font-size: 14px;font-weight: 300;
                      padding-right: 30px;padding-top: 3px;padding-bottom: 30px;line-height: 21px;">
                      <p>Rest days are opportunities to find your balance. Recover with a full-body stretch.
                      </p>
                    </td>
                  </tr>
                </table>

                <table class="table-right" width="40%" align="right" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>

                    <td class="border-middle"></td>

                    <td align="left" class="border1a"
                      style="padding: 3px 20px 10px 0;font-size: 14px;font-weight: 300; color: rgb(24, 26, 29); letter-spacing: 0.3px;line-height: 21px;">
                      <p style="padding-bottom: 8px;margin-left: 20px;">10 min Full Body Stretch with Selena Samuela</p>
                      <img class="bookmark" style="margin-left: 20px;"
                        src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/btn-01.png"
                        alt="" width="100">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!-- ROW4 -->
            <tr>
              <td class="border1a">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="border1">
                      <a class="icons" href="#"><img
                          src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/ico-04.png"
                          alt="" width="27"
                          style="vertical-align: bottom;display: inline-block;padding-bottom: 10px;"></a>
                      <p
                        style="display: inline-block;padding:0 0 10px 20px; font:700 16px/22px Roboto, Arial, Helvetica, sans-serif ; color:#222529; text-transform:uppercase; letter-spacing:1.6px;">
                        THURSDAY - CARDIO</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td>

                <table class="table-left" width="60%" align="left" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>
                    <td class="border1a" align="left" style="font-size: 14px;font-weight: 300;
                          padding-right: 30px;padding-top: 3px;padding-bottom: 30px;line-height: 21px;">
                      <p>Work hard and play hard with one of our fun runs or theme rides that feature your favorite
                        music genres.
                      </p>
                    </td>
                  </tr>
                </table>

                <table class="table-right" width="40%" align="right" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>

                    <td class="border-middle"></td>

                    <td align="left" class="border1a"
                      style="padding: 3px 20px 10px 0;font-size: 14px;font-weight: 300; color: rgb(24, 26, 29); letter-spacing: 0.3px;line-height: 21px;">
                      <p style="padding-bottom: 8px;margin-left: 20px;">30 min Hip Hop Run with Rebecca Kennedy</p>
                      <img class="bookmark" style="margin-left: 20px;"
                        src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/btn-01.png"
                        alt="" width="100">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <!-- ROW5 -->
            <tr>
              <td class="border1a">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="border1">
                      <a class="icons" href="#"><img
                          src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/ico-05.png"
                          alt="" width="27"
                          style="vertical-align: bottom;display: inline-block;padding-bottom: 10px;"></a>
                      <p
                        style="display: inline-block;padding:0 0 10px 20px; font:700 16px/22px Roboto, Arial, Helvetica, sans-serif ; color:#222529; text-transform:uppercase; letter-spacing:1.6px;">
                        FRIDAY - ACTIVE REST</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td>

                <table class="table-left" width="60%" align="left" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>
                    <td class="border1a" align="left" style="font-size: 14px;font-weight: 300;
                          padding-right: 30px;padding-top: 3px;padding-bottom: 30px;line-height: 21px;">
                      <p>Round out your routine with restorative yoga or a low impact ride to stay active while you
                        recover.
                      </p>
                    </td>
                  </tr>
                </table>

                <table class="table-right" width="40%" align="right" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>

                    <td class="border-middle"></td>

                    <td align="left" class="border1a"
                      style="padding: 3px 20px 10px 0;font-size: 14px;font-weight: 300; color: rgb(24, 26, 29); letter-spacing: 0.3px;line-height: 21px;">
                      <p style="padding-bottom: 8px;margin-left: 20px;">20 min Restorative Yoga with Aditi Shah</p>
                      <img class="bookmark" style="margin-left: 20px;"
                        src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/btn-01.png"
                        alt="" width="100">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- ROW6 -->
            <tr>
              <td class="border1a">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="border1">
                      <a class="icons" href="#"><img
                          src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/ico-06.png"
                          alt="" width="27"
                          style="vertical-align: bottom;display: inline-block;padding-bottom: 10px;"></a>
                      <p
                        style="display: inline-block;padding:0 0 10px 20px; font:700 16px/22px Roboto, Arial, Helvetica, sans-serif ; color:#222529; text-transform:uppercase; letter-spacing:1.6px;">
                        SATURDAY - STRENGTH</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td>

                <table class="table-left" width="60%" align="left" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>
                    <td class="border1a" align="left" style="font-size: 14px;font-weight: 300;
                          padding-right: 30px;padding-top: 3px;padding-bottom: 30px;line-height: 21px;">
                      <p>A strong core creates stability for your whole body. Try a core strength class, starting at
                        just five minutes long.
                      </p>
                    </td>
                  </tr>
                </table>

                <table class="table-right" width="40%" align="right" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>

                    <td class="border-middle"></td>

                    <td align="left" class="border1a"
                      style="padding: 3px 20px 10px 0;font-size: 14px;font-weight: 300; color: rgb(24, 26, 29); letter-spacing: 0.3px;line-height: 21px;">
                      <p style="padding-bottom: 8px;margin-left: 20px;">10 min Core Strength with Adrian Williams</p>
                      <img class="bookmark" style="margin-left: 20px;"
                        src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/btn-01.png"
                        alt="" width="100">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <!-- ROW7 -->
            <tr>
              <td class="border1a">
                <table width="100%" align="center" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="border1">
                      <a class="icons" href="#"><img
                          src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/ico-07.png"
                          alt="" width="27"
                          style="vertical-align: bottom;display: inline-block;padding-bottom: 10px;"></a>
                      <p
                        style="display: inline-block;padding:0 0 10px 20px; font:700 16px/22px Roboto, Arial, Helvetica, sans-serif ; color:#222529; text-transform:uppercase; letter-spacing:1.6px;">
                        SUNDAY - REST</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>


            <tr>
              <td>

                <table class="table-left" width="60%" align="left" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>
                    <td class="border1a" align="left" style="font-size: 14px;font-weight: 300;
                          padding-right: 30px;padding-top: 3px;padding-bottom: 30px;line-height: 21px;">
                      <p>Recharge and prepare for the upcoming week with our relax and sleep meditations.
                      </p>
                    </td>
                  </tr>
                </table>

                <table class="table-right" width="40%" align="right" cellspacing="0" cellpadding="0"
                  style="padding-top: 8px;">
                  <tr>

                    <td class="border-middle"></td>

                    <td align="left" class="border1a"
                      style="padding: 3px 15px 10px 0;font-size: 14px;font-weight: 300; color: rgb(24, 26, 29); letter-spacing: 0.3px;line-height: 21px;">
                      <p style="padding-bottom: 8px;margin-left: 20px;">10 min Sleep Meditation with Ross Rayburn</p>
                      <img class="bookmark" style="margin-left: 20px;"
                        src="https://peloton-production-email-images.s3.amazonaws.com/CAMPAIGN+IMAGES/HACQ_US_20_JUN_DIG_WEEKLY_PLAN/btn-01.png"
                        alt="" width="100">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td style="text-align: center;padding: 40px 0 0 0;">
                <table width="100%" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <a class="button" href="#">FIND A CLASS</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <!-- LINKS -->
      <tr>
        <td style="text-align: center;background-color: #f5f7f9;padding: 60px 0 20px 0;">
          <table width="100%" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <a href="#"><img
                    src="https://peloton-production-email-images.s3.amazonaws.com/IMAGES/Footers/Social+Icons/Grey+Footer/%7Bcbaf3f5d-fcbf-41db-94a9-953544d90325%7D_20180913_facebook-icon.png"
                    alt="" width="30"></a>
                <a style="padding-right: 15px;padding-left: 15px;" href="#"><img
                    src="https://peloton-production-email-images.s3.amazonaws.com/IMAGES/Footers/Social+Icons/Grey+Footer/%7B255d340a-2110-4531-985b-cbc8d1fdd488%7D_20180913_instagram-icon.png"
                    alt="" width="30"></a>
                <a href="#"><img
                    src="https://peloton-production-email-images.s3.amazonaws.com/IMAGES/Footers/Social+Icons/Grey+Footer/%7B756b4816-2024-4545-8acd-fba972c967e0%7D_20180913_twitter-icon.png"
                    alt="" width="30"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- FOOTER -->
      <tr>
        <td style="text-align: center;background-color: #f5f7f9;padding: 0 15px 20px 15px;">
          <table width="100%" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td style="font-size: 13px;font-weight: 300;color:#8a8d93; letter-spacing:.3px;line-height: 2;">
                <p>© 2020 Peloton, Peloton Interactive, Inc. All rights reserved.</p>
                <p>125 W 25th St, 11th Fl, New York, NY 10001 United States</p>
                <a style="color: #8a8d93;padding-right: 5px;" href="">Unsubscribe</a>
                <a style="color: #8a8d93;padding-left: 5px;" href="">Privacy Policy</a>
                <br>
                <a style="color: #8a8d93;padding-right: 5px;" href="">Terms of Service</a>
                <a style="color: #8a8d93;padding-left: 5px;" href="">Subscription Terms</a>
                <a style="color: #8a8d93;padding-left: 5px;" href="">Join our Community</a>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>





    </table>
  </center>



</body>

</html>